apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-octopus-api
  namespace: octopus-homolog
  labels:
    app: octopus-api
#    namespace: octopus-homolog
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 8080
  selector:
    app: {{ .Release.Name }}-octopus-api
  type: LoadBalancer
